<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gaming</title>
	<link rel="stylesheet" href="CSS/film.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<header role="banner">

		<a href="index.html"><img src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
		<nav>
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ascended Ape</h1>
	<h2 id="title2">Gaming</h2>
	<section id="section_m">
		<section>
			<h2><a href="mad-max.html">Bullets and Feminism</a></h2>
		</section>
	</section>
	<section id="section_r">
		<section>
			<h2><a href="">Robocop</a></h2>
		</section>
	</section>
	<section id="section_h">
		<section>
			<h2><a href="">Hiccup</a></h2>
		</section>
	</section>
	<section id="section_s">
		<section>
			<h2><a href="">Spiderman</a></h2>
		</section>
	</section>
	<footer role="contentinfo">
		<p>Copyright &copy; Jake Paterson 2019</p>
		<ul>
			<li><strong>Nav</strong></li>
			<li>Film</li>
			<li>Gaming</li>
			<li>Music</li>
			<li>Weird stuff</li>
			<li>About</li>
		</ul>
		<ul>
			<li><strong>Quick Voice Commands</strong></li>
		</ul>
		<ul>
			<li><strong>Social Media</strong></li>
		</ul>
	</footer>
</body>
</html>
