<!DOCTYPE HTML5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mad Max and femnism</title>
	<link rel="stylesheet" href="CSS/mad-max.css">
</head>
<body>
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<header role="banner">
		<!--Filler Image being used at the moment-->
		<a href="index.html"><img id="logo1" src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
		<nav role="nav">
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ascended Ape</h1>
	<section id="banner">
			<h2>Mad Max and Feminism</h2>
	</section>
	<section id="content">
		
		<h3>Introduction</h3>
		<p>Sometimes in the film industry it seems that older directors feel a desire to revisit the most iconic films made in their career and create a sequel or reboot to it, an attempt to recapture the lightning in the bottle again.</p>
		<p>Steven Spielberg came back to India Jones after 19 years, George Lucas came back to Star Wars after 22 years, and Ridley Scott came back to Alien after 33 years, and all of them failed to be as fun, memorable or interesting as their older films. But I can think of one filmmaker who took what they made in the past and modernised it. Let’s look at what George Miller used in his 2014 film Mad Max: Fury Road and how improved on his earlier work.</p>

		<img src="img/max-old.jpg" alt="Image of Mad Mac chracter in 1980" width="400" height="400">
		<p id="caption">Mel Gibson as Max Rockatansky in Road Warrior</p>

		<p>The Mad Max series has been Millers baby since it’s conception and he’s directed each of the four films in the series. First coming out in 1979, the series has laid the blue print for almost all post-apocalyptic fiction for decades and its world of barren wastelands, monster trucks and colour full raiders has inspired and been ripped of from gaming to comic books.  But it was the second entry in the series that really set the world on fire in 1981. Titled the Road Warrior, it took everything the original did and put it on a steroid program that could overdose one average sized Hulk Hogan, Road Warrior is beefier and crazier. Bandits who ride motorbikes and terrorise towns for money and supplies are gone and replaced with raving cannibals with a love of monster trucks and gimp masks. </p>
		<p>There was a third Mad Max film, but it was dull and taken to Hollywood which ruined the atmosphere and made the film incredibly forgettable. But after 30 years of radio silence on the series Miller would return with Fury Road in 2014. Miller seemed to decide to teach all the other old man directors in Hollywood how you resurrect a classic from a by gone era. </p>

		<h3>Making Madness Modern</h3>
		<img src="img/max_mask.jpg" alt="Image of Tom Hardy as Max" width="700">
		<p id="caption">Tom Hardy as the new Max in Fury Road</p>
		<p>With Fury Road, Miller chose to take the chase from the end of Road Warrior and juice it up even with bigger monster trucks and more half naked screaming men trying find the most creative ways to throw themselves of said monster trucks. With the use of modern technology Miller could do every crazy idea he wanted to do in the 80’s, everything in Fury Road is bigger and crazier than before. But it wasn’t just the visuals that benefited being modernised.</p>
		<p>To counter act the films further slipped into a hallucinogenic drug haze with its world of Mutants and car chases, the story of Fury Road takes on a different spin. While the film bears his name and he appears throughout, this Mad Max film isn’t about Max. Instead we follow Furiosa, a battle-hardened Warrior and engineer working for Immortan Joe, a tyrannical leader in control of this regions water supply.</p>

		<p>The story follows Max and Furiosa on a mission to save Joe’s wives from him and take them somewhere safe away from Joe. But there is a sublet social commentary running just beneath the surface of film. The film fully embraces the idea of being a feminist action movie (nothing new to Hollywood just look Aliens and Terminator for an example) with obvious allegory to our world represented by the characters.</p>

		<img src="img/mad-max-cast.jpg" alt="The cast of characters appearing in Fury Road" width="700">
		<p id="caption">The cast of characters appearing in Fury Road</p>
		<p>Let’s start with Furiosa, she is a survivor, often implied to be abused by Joe but she is strong and resourceful. Essentially Furiosa and by extension Joe’s wives represent the plight of women in self destructive patriarchy created by Joe and his enslavement of everyone. The films use the theme of escaping and healing from physical and mental abuse often throughout and even uses the line “you cannot own a human being” to continue the theme of objectification. </p>

		<p>Now looking at Joe he is the worlds abusive dictator, in control of everything even the water. He kidnaps and marry any woman he like and rapes them in hopes of having a non-mutant child. Joe is the patriarchy made human.</p>

		<p>Max, Nux and the other men who aren’t Joe and the other Warlords represent well average men in our own society, people who aren’t in charge and aren’t rich and famous. These characters are forced into military service (Nux) and just used as cannon fodder in Immortan Joe’s endless wars, they are forced to worship him as if he was a god and he doesn’t know any of their names. Max is treated as nothing but a living blood bag and like a resource to be used up and thrown away. These aspects of the the story could perhaps be represented of how men throughout history the ones are forced by the leaders into dangerous jobs with things like forced conscription.</p>
		<h3>Closing Thoughts</h3>
		<img src="img/max&furiosa.jpg" alt="Max and Furiosa teaming up" width="700">
		<p id="caption">Max and Furiosa grow to respect each other as the film progresses</p>
		<p>Fury Road is a triumph of visual storytelling, you never hear Max and Furiosa talk about trusting each other. You see the bond grow from suspicion to respect to genuine affection. At the start of the film Max won’t even tell her his name, by the end he is literally giving her his blood, so she can survive. We see the 2 sides, the men and the women working together to defeat the oppression that affects them both.    	
		</p>
	</section>
	<aside>
			<h2>Inspiration</h2>
		<section>
			<p><a href="https://www.youtube.com/watch?v=Fh_eIReMeNw">Fury Road (2015) - Movies with Mikey (youtube video)</a></p>
			<p><a href="https://www.youtube.com/watch?v=9u6DwJOs604"></a>What Writers Should Learn From Mad Max: Fury Road (youtube video)</p>
		</section>
		
	</aside>
	<footer role="contentinfo">
		<p>Copyright &copy; Jake Paterson 2019</p>
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<ul>
			<li><strong>Quick Voice Commands</strong></li>
		</ul>
		<ul>
			<li><strong>Social Media</strong></li>
		</ul>
	</footer>
</body>
</html>