<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<link rel="stylesheet" href="CSS/music.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div id="filler">Filler</div>
	<div id="filler2">Filler2</div>
	<header role="banner">
		<!--Filler Image being used at the moment-->
		<a href="index.html"><img src="img/logo/top_hat.png" alt="ape"
		width="100" height="150"></a>
		<input type="checkbox">
		<span></span>
		<span></span>
		<span></span>
		<nav>
			<ul>
				<li><a href="film.html">Film</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="weird.html">Weird Stuff</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ascended Ape</h1>
	<h2 id="title2">Music</h2>
	<section id="Section_k">
		<section>
			<h2><a href="article1.html">Character and Kendrick</a></h2>
		</section>
	</section>
	<section id="Section_m">
		<section>
			<h2><a href="">Heavy Metal and History (coming sooon)</a></h2>
		</section>
	</section>
	<section id="section_p">
		<section>
			<h2>Syd Barret article (coming sooon)</h2>
		</section>
	</section>

	<section id="section_d">
		<section>
			<h2>Doom Artcle (coming soon)</h2>
		</section>
	</section>
	<footer role="contentinfo">
		<p>Copyright &copy; Jake Paterson 2019</p>
		<ul>
			<li><strong>Nav</strong></li>
			<li><a href="film.html">Film</a></li>
			<li><a href="gaming.html">Gaming</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="weird.html">Weird</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		<ul>
			<li><strong>Quick Voice Commands</strong></li>
		</ul>
		<ul>
			<li><strong>Social Media</strong></li>
		</ul>
	</footer>
</body>
</html>
