<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="CSS/test.css">
	<script scr="JS/test.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
</head>
<body>
	<h1>Test</h1>
</body>
</html>